<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit Example</title>
        <link rel="stylesheet" href="@routes.Assets.at("libs/qunit/qunit.css")">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="@routes.Assets.at("libs/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("libs/knockout/knockout-2.3.0.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("libs/knockout/knockout.mapping.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("libs/qunit/qunit.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/server.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bowlViewModel.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/controllers.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("qunittests/general.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("qunittests/todo-model-test.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("qunittests/todo-view-model-test.js")" type="text/javascript"></script>
    </body>
</html>
